APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_NAME = 
DB_USER = 
DB_PASS = 
DB_PORT = 3306
DB_CHARSET = utf8
DB_PREFIX = u_

[LANG]
DEFAULT_LANG = zh-cn

[REDIS]
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DB = 1
REDIS_PREFIX = u_